{
  "name": "web_monitor",
  "version": "1.0.0",
  "description": "",
  "main": "monit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web-monitoring": "^2.1.0"
  }
}
